APP_HOST = http://localhost
APP_PORT = 6000

API_VERSION = v1

DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/shashank606?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
